# PhilipsHueLampApp

./: README.md
PhilipsHueLampApp/: settings.gradle
PhilipsHueLampApp/app/: build.gradle
PhilipsHueLampApp/app/src/androidTest/java/com/example/philipshuelampapp/: ExampleInstrumentedTest.java
PhilipsHueLampApp/app/src/main/: AndroidManifest.xml
PhilipsHueLampApp/app/src/main/java/com/example/philipshuelampapp/: ILampManager.java  MainActivity.java
PhilipsHueLampApp/app/src/main/java/com/example/philipshuelampapp/model/: Capabilities.java  Config.java  Control.java  Ct.java  Lamp.java  Product.java  State.java  Streaming.java  Swupdate.java
PhilipsHueLampApp/app/src/main/java/com/example/philipshuelampapp/service/network/: HueEmulatorService.java  IHueEmulatorService.java  IHueEmulatorServiceListener.java
PhilipsHueLampApp/app/src/main/java/com/example/philipshuelampapp/ui/: LampAdapter.java  LampFragment.java  LampItem.java  ListFragment.java
PhilipsHueLampApp/app/src/main/res/layout/: activity_main.xml  lamp_fragment.xml  lamp_item.xml  lamplist_fragment.xml
PhilipsHueLampApp/app/src/main/res/values/: colors.xml  slider_style.xml  strings.xml  themes.xml
PhilipsHueLampApp/app/src/main/res/values-night/: themes.xml
PhilipsHueLampApp/app/src/main/res/values-nl-rNL/: strings.xml
PhilipsHueLampApp/app/src/main/res/xml/: network_security_config.xml
PhilipsHueLampApp/app/src/test/java/com/example/philipshuelampapp/: ExampleUnitTest.java  HueEmulatorServiceTest.java
PhilipsHueLampApp/app/src/test/java/com/example/philipshuelampapp/model/: CapabilitiesTest.java  ConfigTest.java  ControlTest.java  CtTest.java  LampTest.java  ProductTest.java  StateTest.java  StreamingTest.java  SwupdateTest.java
PhilipsHueLampApp/app/src/test/java/com/example/philipshuelampapp/service/network/: HueEmulatorServiceMockTest.java
PhilipsHueLampApp/app/src/test/java/com/example/philipshuelampapp/ui/: UITest.java
PhilipsHueLampApp/gradle/wrapper/: gradle-wrapper.properties
