<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background"
    >

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="placeholder"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="State: "
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/IDTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/IDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginBottom="30dp"
        android:text="ID: "
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/colorCardView"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/colorCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/brightnessCardView"
        tools:layout_editor_absoluteX="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/colorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: "
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/colorSlider"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="10dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/colorSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
 />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/brightnessCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/saturationCardView"
        tools:layout_editor_absoluteX="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/brightnessTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brightness: "
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/brightnessSlider"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="10dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/brightnessSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/saturationCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"

        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/onOrOffButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/saturationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturation: "
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/saturationSlider"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="10dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/saturationSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/onOrOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:text="Turn off"/>

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Product name: "
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/stateTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/manufacturerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Manufacturer name: "
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/productNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/modelIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="3dp"
        android:text="ModelID: "
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/manufacturerNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>